<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:id="@+id/ll_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">

            <com.padc.nyi.moneysaver123.components.MMTextView
                android:id="@+id/tv_income_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_title"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/primary_text"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_small"/>

            <com.padc.nyi.moneysaver123.components.MMTextView
                android:id="@+id/tv_income_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                android:textSize="@dimen/text_small"
                android:textColor="@color/primary_text"
                android:layout_weight="1"/>

        </LinearLayout>
        <com.padc.nyi.moneysaver123.components.MMTextView
            android:id="@+id/tv_income_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="1200"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/primary_text"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_item"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:background="@color/primary"/>
</RelativeLayout>