<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/mdtp_white"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:id="@+id/ll_bill_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/iv_item_bill_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/cat_bill"
            android:layout_margin="@dimen/margin_medium"/>

        <com.padc.nyi.moneysaver123.components.MMTextView
            android:id="@+id/tv_item_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phone Bill"
            android:textSize="20sp"
            android:textColor="@color/mdtp_white"
            android:layout_margin="@dimen/margin_small"/>

        <com.padc.nyi.moneysaver123.components.MMTextView
            android:id="@+id/tv_item_bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100"
            android:textSize="30sp"
            android:textColor="@color/mdtp_white"
            android:layout_margin="@dimen/margin_small"/>

        <com.padc.nyi.moneysaver123.components.MMTextView
            android:id="@+id/tv_item_bill_last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Last Date"
            android:textSize="20sp"
            android:textColor="@color/mdtp_white"
            android:layout_margin="@dimen/margin_small"/>

    </LinearLayout>
</android.support.v7.widget.CardView>